<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Divs</title>
  <style>
    .test{
        background-color: indigo;
        height:100px;
        width:150px;
        display:inline-block;
        color:white;
        padding:20px;
        border: 5px solid green;
        border: radius 20px;
        position: relative;

    }

    .inner {
       background-color:lime;
        width:100px;
        height: 100px;
        position:absolute;
        top:0px;
        left:0px;
    }
    .inner2{
        background-color: red;
        width:100px;
        height: 100px;
        position:absolute ;
        top:20px;
        left:20px;
    }
    </style>
</head>
 <body>
        <h1>Testing Divs!</h1>
        <div class="test">
            Hello World
           <div class="inner"></div>
           <div class="inner2"></div>
        </div>

    </body>
    </html>