<!DOCTYPE html>
<html lange="en">
    <head>
        <title>Side Menu</title>
        <style>
            body{
                 margin: 0px;
            }

            .menu{
                display: block;
                position: absolute;
                width: 100%;
                background-color:cadetblue;
                height: 100%;
                width: 100px;
            }

            .menu-item {
                padding-top: 10px;
                padding-bottom:10px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                position: relative;
                cursor: pointer;
            }

            .menu-item :hover{
                background-color:darkblue;
            }

            .dropdown {
                display: none;
                position: absolute;
                top: 0px;
                left: 100%;
            }

            .menu-item:hover .dropdown{
                display: block;
                background-color: cadetblue;
            }

            .dropdown-item{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                white-space: nowrap;
           }

           .dropdown-item:hover{
               background-color: darkblue;
           }

        .dropdownitem a{
            text-decoration: none;
        }
            </style>
            </head>
            <body>
                  <div class="menu">
                      <div class="menu-item">
                          Menu 1
                          <div class="dropdown">
                              <div class="dropdown-item">dropdown-item</div>
                              <div class="dropdown-item">Dropdown item</div>
                              <div class="dropdown-item">Dropdown item</div>
                              <div class="dropdown-item"><a href="http//google.com"> Google.com
                            </a></div>
                        </div>
                        </div>
                        <div class="menu-item">
                            Menu 2
                      <div class="dropdown">
                          <div class="dropdown-item">Dropdown item</div>
                          <div class="dropdown-item">Dropdown item</div>
                          <div class="dropdown-item">Dropdown item</div>
                      </div>
                    </div>
                      <div class="menu-item">
                          Menu 3
                          <div class="dropdown">
                          <div class="dropdown-item">Dropdown item</div>
                          <div class="dropdown-item">Dropdown item</div>
                          <div class="dropdown-item">Dropdown item</div>
               </div>
           </div>
        </div>
            </body>
            </html>